PORT=5000
NODE_ENV=developmentPORT=5000
NODE_ENV=development
 GROQ_API_KEY: process.env.GROQ_API_KEY || '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',
    OPENAI_API_KEY: process.env.OPENAI_API_KEY || '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',
    GEMINI_API_KEY: process.env.GEMINI_API_KEY || 'AIzaSyCC0KdYSp7GpPt7azj5undiZOzTYxIlPhg',
    HUGGINGFACE_TOKEN: process.env.HUGGINGFACE_TOKEN || 'YOUR_HF_KEY_HERE'
